<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    
    <ApplicationIcon>NWSRMgr.ico</ApplicationIcon>
    <ApplicationManifest>NWSRMgr.manifest</ApplicationManifest>
    
    <StartupObject>NWSRMgr.App</StartupObject>

    <PackageId>NWSRMgr</PackageId>
    <Version>3.0.0</Version>
    <Authors>M2-Team</Authors>
    <Company>M2-Team</Company>
    <Product>NWSRMgr</Product>
    <Description>NWSRMgr for Windows</Description>
    <Copyright>© M2-Team and Contributors. All rights reserved.</Copyright>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="NWSRMgr.ico" />
  </ItemGroup>

</Project>